<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tka-6p-26J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="HTJ-35-Cfh">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tka-6p-26J" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dzf-a1-cBO"/>
                        <viewControllerLayoutGuide type="bottom" id="kML-cq-6b4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIQ-QJ-S6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clipper" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY5-Ke-0eW">
                                <rect key="frame" x="167" y="222" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-s5-8zG">
                                <rect key="frame" x="95" y="456" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do not logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-J6-aBa">
                                <rect key="frame" x="150" y="459" width="119" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="loginBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-bB-pEQ">
                                <rect key="frame" x="133" y="513" width="149" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.37697797777817743" blue="0.36142362256180616" alpha="0.80272108843537415" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbn-Os-pWp">
                                <rect key="frame" x="95" y="170" width="225" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ory-Hr-lmW">
                                <rect key="frame" x="110" y="262" width="53" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VJ-p9-T6f">
                                <rect key="frame" x="110" y="352" width="92" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="uEmail" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="YNW-eJ-De6" userLabel="Email">
                                <rect key="frame" x="97" y="297" width="225" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="uEmail" label="uEmail"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="uPass" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-qP-n4u">
                                <rect key="frame" x="97" y="387" width="225" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <activityIndicatorView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NOC-8r-Xue">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.71923324742268036" green="0.58955976673489918" blue="0.57588184974639423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="doNotLogout" destination="9qD-s5-8zG" id="68e-cO-bIg"/>
                        <outlet property="errorLabel" destination="Tbn-Os-pWp" id="EdF-fp-ID0"/>
                        <outlet property="loginBtn" destination="LUl-bB-pEQ" id="Wi6-7n-AuH"/>
                        <outlet property="preloader" destination="NOC-8r-Xue" id="Xh0-5c-e2T"/>
                        <outlet property="uEmail" destination="YNW-eJ-De6" id="tim-P0-u7J"/>
                        <outlet property="uPass" destination="XIC-qP-n4u" id="yzR-MA-c24"/>
                        <segue destination="zZ1-DR-Hh7" kind="showDetail" identifier="LoginSuccessful" id="fFK-fC-9R1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY7-kl-Rwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2200" y="201.5625"/>
        </scene>
        <!--New Post-->
        <scene sceneID="w91-nh-dsf">
            <objects>
                <viewController storyboardIdentifier="NewPostController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SWv-0I-Xzi" customClass="NewPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPo-aT-vgL"/>
                        <viewControllerLayoutGuide type="bottom" id="vBS-Vc-5yV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4l-dy-HmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add new post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-R6-Kk3">
                                <rect key="frame" x="152" y="33" width="111" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-O0-ASJ">
                                <rect key="frame" x="77" y="66" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y0t-Kl-Mk3">
                                <rect key="frame" x="0.0" y="103" width="414" height="711"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wu7-Nw-oHt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="8Mb-LJ-Ywg" customClass="PhotoShortCut">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gcc-mR-6JF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZA-Ev-sjr">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmI-m0-TvF">
                                                    <rect key="frame" x="98" y="1" width="30" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleColor" systemColor="linkColor"/>
                                                        <color key="titleShadowColor" systemColor="systemIndigoColor"/>
                                                        <imageReference key="backgroundImage" image="checkmark.circle.fill" catalog="system" symbolScale="medium"/>
                                                    </state>
                                                </button>
                                                <button clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVk-1w-hAj">
                                                    <rect key="frame" x="0.0" y="1" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="check" destination="YmI-m0-TvF" id="EJF-8w-P4n"/>
                                            <outlet property="img" destination="DZA-Ev-sjr" id="bs5-FV-SXn"/>
                                            <outlet property="imgBtn" destination="NVk-1w-hAj" id="zEO-na-7JW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxd-gL-87d">
                                <rect key="frame" x="282" y="57" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="photo.on.rectangle.angled" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0o-rS-USQ">
                                <rect key="frame" x="340" y="60" width="36" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0n-Z5-KDM">
                                <rect key="frame" x="345" y="61" width="26" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="checkmark" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Post" image="plus" catalog="system" id="zlp-x4-B0k"/>
                    <connections>
                        <outlet property="doneManyBtn" destination="s0n-Z5-KDM" id="usF-Jw-XS4"/>
                        <outlet property="libraryPhotos" destination="Y0t-Kl-Mk3" id="3Xi-tZ-4RX"/>
                        <outlet property="selectManyBtn" destination="Kxd-gL-87d" id="E3F-fg-gbc"/>
                        <outlet property="takePictureBtn" destination="i0o-rS-USQ" id="sCm-RH-TcB"/>
                        <segue destination="79I-sw-fxV" kind="presentation" identifier="PostEditing" id="5yu-e2-X5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQe-rA-JWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="201.5625"/>
        </scene>
        <!--Editing Post View Controller-->
        <scene sceneID="3E3-fi-me2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="79I-sw-fxV" customClass="EditingPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdM-7j-17z"/>
                        <viewControllerLayoutGuide type="bottom" id="CTI-4X-Edr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jjk-NW-6jl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-9d-jAd">
                                <rect key="frame" x="0.0" y="127" width="414" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="FYg-o4-x8a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Fa-B8-TX9"/>
                            </scrollView>
                            <pageControl contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="H7S-3f-grX">
                                <rect key="frame" x="93" y="91" width="227" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write something to your post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-xb-yya">
                                <rect key="frame" x="20" y="654" width="233" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYM-bC-DVY">
                                <rect key="frame" x="20" y="684" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-zl-0lP">
                                <rect key="frame" x="20" y="42" width="78" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title=" Back">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whc-ht-hHs">
                                <rect key="frame" x="322" y="42" width="72" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="titleEdgeInsets" minX="-45" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="46" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <imageReference key="image" image="arrow.forward" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Snv-jc-V3N"/>
                    <connections>
                        <outlet property="backBtn" destination="Do1-zl-0lP" id="ZwB-F7-vSH"/>
                        <outlet property="pageCntrl" destination="H7S-3f-grX" id="2ru-Nm-BY1"/>
                        <outlet property="postBtn" destination="whc-ht-hHs" id="jEA-g7-eAS"/>
                        <outlet property="scroll" destination="tEe-9d-jAd" id="7xS-wv-PkQ"/>
                        <outlet property="txtBelow" destination="EYM-bC-DVY" id="af1-Ez-cFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsJ-Lh-GMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523.1884057971015" y="201.5625"/>
        </scene>
        <!--Home-->
        <scene sceneID="bR5-X3-VwU">
            <objects>
                <viewController storyboardIdentifier="MainFlowController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="yfQ-4u-42I" customClass="MainFlowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6O-CK-DQV"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXh-ti-dY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcn-6I-3de">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xqL-mO-rRa">
                                <rect key="frame" x="0.0" y="32" width="414" height="781"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postItem" rowHeight="562" id="L68-xU-Kxg" customClass="PostItemCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="562"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L68-xU-Kxg" id="QgW-h2-vMN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="562"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MrE-3j-T3p" userLabel="avtr">
                                                    <rect key="frame" x="12" y="11" width="97.5" height="55"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="avtr" label="avtr"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="HK6-zY-Eiw"/>
                                                        <constraint firstAttribute="width" constant="55" id="LkR-69-i92"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvD-8P-Wwo" userLabel="userName">
                                                    <rect key="frame" x="87" y="28" width="87" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mK-aQ-ehb" userLabel="txtBelow">
                                                    <rect key="frame" x="12" y="464" width="387" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Tz1-hP-bkI" userLabel="scroll">
                                                    <rect key="frame" x="0.0" y="74" width="414" height="392"/>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="gAb-4w-v2y"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="YK2-U3-2uo"/>
                                                </scrollView>
                                                <stackView clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" distribution="fillProportionally" spacing="37" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3su-3W-IAu">
                                                    <rect key="frame" x="12" y="507" width="386.5" height="69"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLs-0T-Poo">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="69"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="hand.thumbsdown" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c4q-1t-fl6">
                                                                    <rect key="frame" x="0.0" y="1" width="31" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK2-BT-yKs" userLabel="reactionDown" colorLabel="IBBuiltInLabel-Orange">
                                                                    <rect key="frame" x="61" y="9" width="10" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRA-FM-JCP">
                                                            <rect key="frame" x="141" y="0.0" width="104.5" height="69"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QCx-mR-uBH">
                                                                    <rect key="frame" x="0.0" y="1" width="29" height="29"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRb-Zv-LCq" userLabel="comments">
                                                                    <rect key="frame" x="60" y="8" width="10" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jew-pY-doB">
                                                            <rect key="frame" x="282.5" y="0.0" width="104" height="69"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tlJ-gA-ddC">
                                                                    <rect key="frame" x="0.0" y="1" width="33" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWU-bA-E1l" userLabel="reactionUp">
                                                                    <rect key="frame" x="60" y="8" width="10" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LLs-0T-Poo" secondAttribute="width" multiplier="3.71564" id="602-GQ-uaY"/>
                                                        <constraint firstItem="MRA-FM-JCP" firstAttribute="centerX" secondItem="3su-3W-IAu" secondAttribute="centerX" id="7Hx-bX-Fme"/>
                                                        <constraint firstAttribute="width" secondItem="jew-pY-doB" secondAttribute="width" multiplier="3.71564" id="a7c-GA-a98"/>
                                                        <constraint firstAttribute="width" secondItem="MRA-FM-JCP" secondAttribute="width" multiplier="3.66355" constant="3.6590250000000424" id="x3v-TT-FzU"/>
                                                    </constraints>
                                                </stackView>
                                                <pageControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="Q7s-4Z-6Ix" userLabel="pageControl">
                                                    <rect key="frame" x="117.5" y="45.5" width="176" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="262" id="u2z-Bg-6Sg"/>
                                                    </constraints>
                                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="currentPageIndicatorTintColor" systemColor="labelColor"/>
                                                </pageControl>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihk-YR-YNV">
                                                    <rect key="frame" x="12" y="11" width="97.5" height="55"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MrE-3j-T3p" firstAttribute="top" secondItem="ihk-YR-YNV" secondAttribute="top" id="0QV-Za-0nD"/>
                                                <constraint firstItem="3su-3W-IAu" firstAttribute="top" secondItem="7mK-aQ-ehb" secondAttribute="bottom" constant="8" id="2Iw-I6-Qzd"/>
                                                <constraint firstItem="Tz1-hP-bkI" firstAttribute="leading" secondItem="QgW-h2-vMN" secondAttribute="leadingMargin" constant="-20" id="4V1-B4-e3Q"/>
                                                <constraint firstItem="7mK-aQ-ehb" firstAttribute="top" secondItem="Tz1-hP-bkI" secondAttribute="bottom" constant="-2" id="5ZG-OA-YwH"/>
                                                <constraint firstItem="MrE-3j-T3p" firstAttribute="leading" secondItem="7mK-aQ-ehb" secondAttribute="leading" id="5na-Q1-Jvx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3su-3W-IAu" secondAttribute="bottom" constant="-25" id="9dI-Xe-SkY"/>
                                                <constraint firstItem="Tz1-hP-bkI" firstAttribute="top" secondItem="Q7s-4Z-6Ix" secondAttribute="bottom" constant="1" id="APk-vJ-a3f"/>
                                                <constraint firstItem="MrE-3j-T3p" firstAttribute="bottom" secondItem="ihk-YR-YNV" secondAttribute="bottom" id="DfT-MJ-t3N"/>
                                                <constraint firstAttribute="bottom" secondItem="Tz1-hP-bkI" secondAttribute="bottom" constant="96" id="J6Z-jQ-zG1"/>
                                                <constraint firstItem="MrE-3j-T3p" firstAttribute="top" secondItem="QgW-h2-vMN" secondAttribute="topMargin" id="KLp-0X-J1a"/>
                                                <constraint firstItem="3su-3W-IAu" firstAttribute="centerX" secondItem="Q7s-4Z-6Ix" secondAttribute="centerX" id="LbB-lI-GAH"/>
                                                <constraint firstItem="3su-3W-IAu" firstAttribute="trailing" secondItem="7mK-aQ-ehb" secondAttribute="trailing" id="PQg-EM-Eef"/>
                                                <constraint firstItem="3su-3W-IAu" firstAttribute="top" secondItem="QgW-h2-vMN" secondAttribute="top" constant="507" id="TAV-zB-Jvw"/>
                                                <constraint firstItem="Q7s-4Z-6Ix" firstAttribute="leading" secondItem="MrE-3j-T3p" secondAttribute="trailing" constant="8" id="YS4-ro-Ob2"/>
                                                <constraint firstItem="Tz1-hP-bkI" firstAttribute="centerX" secondItem="QgW-h2-vMN" secondAttribute="centerX" id="bdv-yY-Er6"/>
                                                <constraint firstItem="MrE-3j-T3p" firstAttribute="trailing" secondItem="ihk-YR-YNV" secondAttribute="trailing" id="cq8-Wg-QI8"/>
                                                <constraint firstItem="MrE-3j-T3p" firstAttribute="leading" secondItem="3su-3W-IAu" secondAttribute="leading" id="i41-xg-KZm"/>
                                                <constraint firstItem="Tz1-hP-bkI" firstAttribute="top" secondItem="MrE-3j-T3p" secondAttribute="bottom" constant="8" id="iEN-SN-INg"/>
                                                <constraint firstItem="MrE-3j-T3p" firstAttribute="leading" secondItem="QgW-h2-vMN" secondAttribute="leadingMargin" constant="-8" id="pFQ-a8-dnj"/>
                                                <constraint firstItem="MrE-3j-T3p" firstAttribute="leading" secondItem="ihk-YR-YNV" secondAttribute="leading" id="qop-Fr-Bp0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aBtn" destination="ihk-YR-YNV" id="Z2Y-pw-o7c"/>
                                            <outlet property="avtr" destination="MrE-3j-T3p" id="T9x-gx-iwI"/>
                                            <outlet property="comment" destination="IRb-Zv-LCq" id="csg-gg-S30"/>
                                            <outlet property="pageControl" destination="Q7s-4Z-6Ix" id="2ni-r1-jTR"/>
                                            <outlet property="reactionDown" destination="QK2-BT-yKs" id="l0F-0f-Rhm"/>
                                            <outlet property="reactionUp" destination="UWU-bA-E1l" id="t5i-Y3-5M4"/>
                                            <outlet property="scroll" destination="Tz1-hP-bkI" id="fVo-bo-SkK"/>
                                            <outlet property="txtBelow" destination="7mK-aQ-ehb" id="ylj-G3-hs0"/>
                                            <outlet property="userName" destination="QvD-8P-Wwo" id="afa-5j-jkO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-m9-uVk">
                                <rect key="frame" x="10" y="32" width="78" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title=" Back">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ayF-2Z-oTZ"/>
                    <connections>
                        <outlet property="backBtn" destination="rtU-m9-uVk" id="Ud0-NH-B8q"/>
                        <outlet property="table" destination="xqL-mO-rRa" id="Tkn-26-5mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78C-wf-e7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="-578.57142857142856"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="fq9-fZ-tTE">
            <objects>
                <viewController id="pc6-us-Wfk" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aT-AQ-HAz"/>
                        <viewControllerLayoutGuide type="bottom" id="9px-Hy-QHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yys-Ql-6Ww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11u-NL-uzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-570"/>
        </scene>
        <!--MainNav-->
        <scene sceneID="zbn-ZV-yUL">
            <objects>
                <tabBarController storyboardIdentifier="MainNav" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zZ1-DR-Hh7" userLabel="MainNav" customClass="MainTabNavController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kvf-uF-Sd2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t8q-TA-3lJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yfQ-4u-42I" kind="relationship" relationship="viewControllers" id="L2p-Y8-0S2"/>
                        <segue destination="SWv-0I-Xzi" kind="relationship" relationship="viewControllers" id="TOs-tV-wdN"/>
                        <segue destination="Ehp-C7-3UT" kind="relationship" relationship="viewControllers" id="hA6-QG-tog"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFT-Qr-2y8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="202"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Zgf-b6-SmN">
            <objects>
                <viewController storyboardIdentifier="ProfileController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ehp-C7-3UT" userLabel="Profile" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hod-rt-Gue"/>
                        <viewControllerLayoutGuide type="bottom" id="YIO-9Z-rQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6H-bn-dRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DoM-JY-ZSg">
                                <rect key="frame" x="111" y="74" width="292.5" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sDz-a2-3Zx">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-xf-0SQ">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-l2-eAW">
                                                <rect key="frame" x="0.0" y="20.5" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FG6-Ni-mdy">
                                        <rect key="frame" x="72.5" y="0.0" width="91" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv5-Ft-OOU">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-UY-Uow">
                                                <rect key="frame" x="0.0" y="20.5" width="91" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-aV-vOe">
                                        <rect key="frame" x="193.5" y="0.0" width="99" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-sH-RhL">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-Y0-9jr">
                                                <rect key="frame" x="0.0" y="20.5" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About myself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apa-SQ-8Cp">
                                <rect key="frame" x="111" y="122" width="100.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="trU-nQ-Pg6">
                                <rect key="frame" x="0.0" y="175" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FP1-yX-12E">
                                    <size key="itemSize" width="131" height="131"/>
                                    <size key="estimatedItemSize" width="131" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="profilePostsViewCell" id="lU2-II-sLD" customClass="ProfileImgShortCell">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WEQ-LM-FWM">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-DZ-Muj">
                                                    <rect key="frame" x="-4" y="0.0" width="138" height="138"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQR-9H-MyW">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="131"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="131" height="131"/>
                                        <connections>
                                            <outlet property="clickBtn" destination="tQR-9H-MyW" id="8F8-VE-ev6"/>
                                            <outlet property="img" destination="fVa-DZ-Muj" id="nzs-d4-yPe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ngx-Pz-Xva">
                                <rect key="frame" x="13" y="68" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5E8-Jf-gMS"/>
                                    <constraint firstAttribute="width" constant="90" id="5xE-T3-yVw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-1V-2Jg">
                                <rect key="frame" x="79" y="40" width="256" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LK-wl-UnS">
                                <rect key="frame" x="13" y="33" width="78" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="P4a-mN-ztN"/>
                                    <constraint firstAttribute="height" constant="36" id="b00-Xt-4DU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title=" Back">
                                    <color key="titleColor" systemColor="linkColor"/>
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="trU-nQ-Pg6" firstAttribute="bottom" secondItem="YIO-9Z-rQm" secondAttribute="top" id="11B-Ev-Gf2"/>
                            <constraint firstItem="8LK-wl-UnS" firstAttribute="leading" secondItem="Ngx-Pz-Xva" secondAttribute="leading" id="13L-TV-3di"/>
                            <constraint firstItem="trU-nQ-Pg6" firstAttribute="leading" secondItem="apa-SQ-8Cp" secondAttribute="leading" constant="-111" id="989-Zx-Iu9"/>
                            <constraint firstItem="trU-nQ-Pg6" firstAttribute="top" secondItem="Ngx-Pz-Xva" secondAttribute="bottom" constant="17" id="JTF-HD-JxL"/>
                            <constraint firstItem="YIO-9Z-rQm" firstAttribute="top" secondItem="apa-SQ-8Cp" secondAttribute="bottom" constant="670.5" id="MxC-O8-LaZ"/>
                            <constraint firstAttribute="trailing" secondItem="trU-nQ-Pg6" secondAttribute="trailing" id="OIZ-7x-2B8"/>
                            <constraint firstItem="Ngx-Pz-Xva" firstAttribute="leading" secondItem="f6H-bn-dRG" secondAttribute="leading" constant="13" id="Ob1-IC-3TG"/>
                            <constraint firstItem="apa-SQ-8Cp" firstAttribute="top" secondItem="DoM-JY-ZSg" secondAttribute="bottom" constant="7" id="QvP-b1-ZvW"/>
                            <constraint firstItem="YIO-9Z-rQm" firstAttribute="top" secondItem="DoM-JY-ZSg" secondAttribute="bottom" constant="698" id="Zih-Oz-wLh"/>
                            <constraint firstItem="Y2x-1V-2Jg" firstAttribute="centerX" secondItem="trU-nQ-Pg6" secondAttribute="centerX" id="cnQ-zT-81V"/>
                            <constraint firstItem="YIO-9Z-rQm" firstAttribute="top" secondItem="Ngx-Pz-Xva" secondAttribute="bottom" constant="655" id="deW-zb-inf"/>
                            <constraint firstItem="YIO-9Z-rQm" firstAttribute="top" secondItem="8LK-wl-UnS" secondAttribute="bottom" constant="744" id="fRs-N1-S3h"/>
                            <constraint firstItem="trU-nQ-Pg6" firstAttribute="leading" secondItem="f6H-bn-dRG" secondAttribute="leading" id="hFb-Za-Jyt"/>
                            <constraint firstItem="YIO-9Z-rQm" firstAttribute="top" secondItem="Y2x-1V-2Jg" secondAttribute="bottom" constant="750" id="hwO-Kc-lyd"/>
                            <constraint firstItem="DoM-JY-ZSg" firstAttribute="leading" secondItem="Ngx-Pz-Xva" secondAttribute="trailing" constant="8" symbolic="YES" id="mY8-hr-s1C"/>
                            <constraint firstItem="Y2x-1V-2Jg" firstAttribute="leading" secondItem="8LK-wl-UnS" secondAttribute="trailing" constant="-12" id="tXo-6R-Kdt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="ea3-NN-OmU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="aboutMyselfLabel" destination="apa-SQ-8Cp" id="4ca-YF-WdX"/>
                        <outlet property="avtrImageView" destination="Ngx-Pz-Xva" id="ygI-o4-X9b"/>
                        <outlet property="backBtn" destination="8LK-wl-UnS" id="Oz5-cS-mFI"/>
                        <outlet property="postsCollectionView" destination="trU-nQ-Pg6" id="5uC-9w-GSK"/>
                        <outlet property="postsCount" destination="nK4-l2-eAW" id="qce-Bi-McZ"/>
                        <outlet property="subscribersCount" destination="SIi-UY-Uow" id="L2b-Vw-itL"/>
                        <outlet property="subscribingsCount" destination="NYu-Y0-9jr" id="F84-ri-jFe"/>
                        <outlet property="userNameLabel" destination="Y2x-1V-2Jg" id="2L8-Mx-dk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEX-L8-F7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="970.98214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsdown" catalog="system" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
