<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="cUF-oN-Fs8">
            <objects>
                <viewController id="pv6-IV-ZpS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdx-gd-aug"/>
                        <viewControllerLayoutGuide type="bottom" id="NA5-4o-25s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59x-LT-DbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="NyR-5X-OAW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPo-2p-8ad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-78"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fbO-IC-vn2">
            <objects>
                <viewController id="1iq-CV-0qM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIJ-YU-OND"/>
                        <viewControllerLayoutGuide type="bottom" id="Zh4-LK-Vhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jln-mK-Mi5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wCr-60-1iL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaN-MW-aPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="567"/>
        </scene>
        <!--Main Tab Nav Controller-->
        <scene sceneID="PNp-Gk-Tk3">
            <objects>
                <tabBarController id="ymZ-os-vYf" customClass="MainTabNavController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Os5-yY-G4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1iq-CV-0qM" kind="relationship" relationship="viewControllers" id="BwY-Zj-0eA"/>
                        <segue destination="pv6-IV-ZpS" kind="relationship" relationship="viewControllers" id="4Ut-UC-OSJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftz-0O-Xcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
